<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cin-Min Chen</title>
    <link href="css/final.css" rel="stylesheet" type="text/css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.min.js"
    ></script>
    <script type="text/javascript" src="js/nav.js"></script>

    <!-- AOS連結 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!--fontawesome-->
    <script
      src="https://kit.fontawesome.com/18f0d9d156.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--nav top-->
    <header id="top">
      <div class="h_box">
        <!--logo-->
        <div class="icon">
          <a href="index.html"><img src="images/CiNMiN.png" height="40px" /></a>
          <div class="menu"><i class="fas fa-bars"></i></div>
        </div>
        <!--nav-->
        <nav class="topNav_mobile">
          <ul>
            <li class="work"><a href="work.html">Work</a></li>
            <li class="About"><a href="about.html">About</a></li>
          </ul>
        </nav>
        <nav class="topNav">
          <ul>
            <li class="work"><a href="work.html">Work</a></li>
            <li class="About"><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--top tag-->
    <div id="wp_top" style="position: absolute; top: 0; z-index: 100"></div>

    <article class="wp_topheader">
      <video
        class="wp_video"
        style="width: 40vw; display: block; margin: 0 auto"
        autoplay
        loop
      >
        <source src="images/Pepechi/Pepechi_header.mp4" type="video/mp4" />
      </video>
    </article>

    <!--concept-->
    <article class="wp_concept">
      <h1>Pepechi</h1>
      <div class="wp_paragraph">
        <p>
          Hey, they are Pepechis. There are Pochi and Pepe memes. Pepechis are
          the ultimate meme lords, a special version of Pochi, which are
          mysterious creatures that capture different emotions in your daily
          life. Their faces speak for themselves, conveying the most relatable
          and hilarious expressions. They simply lie on the ground and play all
          day, coming up with the dankest memes you can imagine. These meme
          virtuosos are dedicated to supporting the Hamiy movement and spreading
          positivity and joy to all its supporters! 🐸😂🔥
        </p>
      </div>
    </article>

    <!--divider-->
    <hr />

    <!--Process-->
    <article class="wp_concept">
      <h2>Concept</h2>
      <div class="wp_paragraph" style="width: 100%">
        <p>
          CryptoPochi與迷因PEPE蛙的空投NFT製作。擷取PEPE外型特色、精髓表情與個性設定，轉化成CryptoPochi的風格。基於原先CryptoPochi之架構，完全使用p5.js繪製出Pepechi表情、配件與各式觸發之互動效果。
        </p>
      </div>
      <br /><br />
      <img src="images/Pepechi/P1.jpg" />
    </article>

    <!--Tweet-->
    <article class="wp_concept">
      <div class="tweet-container">
        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            gn,<br />Sneak Peek of the crying Pepechi 👀
            <a href="https://t.co/LHn0wJChDz">pic.twitter.com/LHn0wJChDz</a>
          </p>
          &mdash; CryptoPochi NFT (@CryptoPochi)
          <a
            href="https://twitter.com/CryptoPochi/status/1673733973695156225?ref_src=twsrc%5Etfw"
            >June 27, 2023</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            gm,<br />Pepechi from the Ham Lab
            <a
              href="https://twitter.com/hashtag/interactivememe?src=hash&amp;ref_src=twsrc%5Etfw"
              >#interactivememe</a
            >
            <a
              href="https://twitter.com/hashtag/pepechi?src=hash&amp;ref_src=twsrc%5Etfw"
              >#pepechi</a
            >
            <a
              href="https://twitter.com/hashtag/cryptopochi?src=hash&amp;ref_src=twsrc%5Etfw"
              >#cryptopochi</a
            >
            <a href="https://t.co/harFr8IAgj">pic.twitter.com/harFr8IAgj</a>
          </p>
          &mdash; CryptoPochi NFT (@CryptoPochi)
          <a
            href="https://twitter.com/CryptoPochi/status/1671827449422966786?ref_src=twsrc%5Etfw"
            >June 22, 2023</a
          >
        </blockquote>
      </div>

      <script
        async
        src="https://platform.twitter.com/widgets.js"
        charset="utf-8"
      ></script>
    </article>

    <!--divider-->
    <hr />

    <!--Process-->
    <article class="wp_concept">
      <h2>Result</h2>
      <a
        href="https://app.manifold.xyz/c/pepechi"
        target="_blank"
        rel="noopener noreferrer"
        class="link"
      >
        Click to interact with Pepechi
      </a>
      <div class="wp_paragraph" style="width: 100%">
        <p>
          滑鼠拖曳QQ軟軟的Pepechi。按下空白鍵讓Pepechi飛起來，同時觸發背景燈光效果。按下T鍵讓Pepechi開始說話。按鍵按下多次會有小彩蛋出現。
        </p>
        <br />
      </div>
      <video class="wp_video" autoplay loop controls muted>
        <source src="images/Pepechi/PV.mov" type="video/mp4" />
      </video>
      <video class="wp_video" autoplay loop controls muted>
        <source src="images/Pepechi/PV1.mov" type="video/mp4" />
      </video>
      <video class="wp_video" autoplay loop controls muted>
        <source src="images/Pepechi/PV2.mov" type="video/mp4" />
      </video>
      <video class="wp_video" autoplay loop controls muted>
        <source src="images/Pepechi/PV3.mov" type="video/mp4" />
      </video>
      <img src="images/Pepechi/P2.png" />
      <img src="images/Pepechi/P3.png" />
      <img src="images/Pepechi/P4.png" />
      <img src="images/Pepechi/manyPepe.png" />
      <img src="images/Pepechi/manyPepe2.png" />
      <img src="images/Pepechi/P5.png" />
      <img src="images/Pepechi/P6.png" />
    </article>

    <!--totop tag-->
    <div class="wp_totop">
      <a href="#wp_top"> ↑ Back to top</a>
    </div>

    <!--footer-->
    <footer>&copy;All Rights Reserved.</footer>

    <script>
      AOS.init({
        duration: 600,
        easing: "ease",
        disable: window.innerWidth < 768,
      });
    </script>
  </body>
</html>
