<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cin-Min Chen</title>
    <link href="css/final.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>

    <!-- AOS連結 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/18f0d9d156.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--nav top-->
    <header id="top">
        <div class="h_box">
            <!--logo-->
            <div class="icon">
                <a href="index.html"><img src="images/CiNMiN.png" height="40px" /></a>
                <div class="menu"><i class="fas fa-bars"></i></div>
            </div>
            <!--nav-->
            <nav class="topNav_mobile">
                <ul>
                    <li class="work"><a href="work.html">Work</a></li>
                    <li class="About"><a href="about.html">About</a>
                </ul>
            </nav>
            <nav class="topNav">
                <ul>
                    <li class="work"><a href="work.html">Work</a>
                    </li>
                    <li class="About"><a href="about.html">About</a>
                </ul>
            </nav>
        </div>
    </header>

    <!--top tag-->
    <div id="wp_top" style="position: absolute; top: 0; z-index: 100;"></div>
    <!--video & img logo-->

    <!--top header-->
    <article class="wp_concept">
        <img src="images/Mayor/MY_topheader.jpg" />
        <h1>Be a Mayor 模擬市長</h1>
        <h4>探討物件政治性的城市建設遊戲</h4>
        <div class="wp_paragraph">
            <p>

                我是你的市長秘書，在接下來的日子中，我將會協助您處理這座城市的決策。
                城市還在發展階段，基礎建設不足，所以每天都會有一位相關的部長來建議城市該規劃哪些基礎建設！
                而作為市長，您有著建設的最終決定權，每個決定都會影響其他部長的決策，也會影響城市的未來發展！
                無論如何，期待在您的領導下連敦市能夠成為一座欣欣向榮的模範城市！
            </p>
        </div>
    </article>

    <!--divider-->
    <hr style="width:60%; margin:auto; margin-bottom:130px; background-color: rgba(47, 49, 47, .5);">

    <!--Image-->
    <article class="wp_concept">
        <h2>Script</h2>
        <img src="images/Mayor/MY1.png" />

    </article>

    <!--divider-->
    <hr>

    <article class="wp_concept">
        <h2>Story</h2><br><br>
        <img src="images/Mayor/MY2.jpg" />
        <img src="images/Mayor/MY3.jpg" />
        <img src="images/Mayor/MY4.jpg" />
        <img src="images/Mayor/MY5.jpg" />

    </article>

    <!--divider-->
    <hr>

    <article class="wp_concept">

        <h2>Game</h2><br><br><br>
        <img src="images/Mayor/MY7.jpg" /><br><br><br><br><br><br>
        <img src="images/Mayor/MY8.jpg" /><br><br><br><br><br><br>
        <img src="images/Mayor/MY9.jpg" /><br><br><br><br><br><br>
        <img src="images/Mayor/MY10.jpg" />
    </article>

    <article class="wp_concept">
        <img src="images/Mayor/MY11.png" />
        <div class="wp_paragraph">
            <br>
            <p style="text-align: center;">
                Desinger｜ 王駿騰 張智堯 魏玉珊 汪家緯 陳勤旻<br>
                My Role｜ 主題發想 視覺設計
            </p>
        </div>
    </article>


    <!--totop tag-->
    <div class="wp_totop">
        <a href="#wp_top"> ↑ Back to top</a>
    </div>

    <!--footer-->
    <footer>
        &copy;All Rights Reserved.
    </footer>

    <script>
        AOS.init({
            duration: 600,
            easing: 'ease',
            disable: window.innerWidth < 768
        });
    </script>
</body>

</html>