<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cin-Min Chen</title>
    <link href="css/final.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>

    <!-- AOS連結 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/18f0d9d156.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--nav top-->
    <header id="top">
        <div class="h_box">
            <!--logo-->
            <div class="icon">
                <a href="index.html"><img src="images/CiNMiN.png" height="40px" /></a>
                <div class="menu"><i class="fas fa-bars"></i></div>
            </div>
            <!--nav-->
            <nav class="topNav_mobile">
                <ul>
                    <li class="work"><a href="work.html">Work</a></li>
                    <li class="About"><a href="about.html">About</a>
                </ul>
            </nav>
            <nav class="topNav">
                <ul>
                    <li class="work"><a href="work.html">Work</a>
                    </li>
                    <li class="About"><a href="about.html">About</a>
                </ul>
            </nav>
        </div>
    </header>




    <!--top tag-->
    <div id="wp_top" style="position: absolute; top: 0; z-index: 100;"></div>

    <!--top header-->
    <article class="wp_concept">
        <br><br><br><br>
        <img src="images/Controller/Controller_topheader2.png" />
    </article>


    <!--concept-->
    <article class="wp_concept">
        <h1>Game Controller in Different Era</h1>
        <h4>未來考古學</h4>
        <div class="wp_paragraph">
            <p>
                以歷史從古到今，不同時代材質運⽤在產品設計上的視⾓，想像「遊戲搖桿」此一現代設計物，如為該年代之用品會是何樣貌，表現出概念視覺上的衝突感與對材質選用可能性的想像，並以該物被考古出土後，成為博物館展出收藏品之形式呈現。此作同時為在Unreal
                Engine中的材質效果測試實驗。 </p>
        </div>
    </article>

    <!--divider-->
    <hr style="width:60%; margin:auto; margin-bottom:130px; background-color: rgba(47, 49, 47, .5);">

    <!--Process-->
    <article class="wp_concept">
        <h2>Some Thoughts About Material</h2>
        <img src="images/Controller/MaterialAnalysis.png" />
        <div class="wp_paragraph">
            <p>
                是什麼讓⼈感覺到材質的古老與現代感呢？此材質分類的X軸可視為古到今的材質運⽤演進時間線，從最⼀開始⼈類直接採集⼤⾃然原始的素材（植物、⽯頭），漸漸演進出材質的加⼯技法與特殊運⽤（⽯雕、織布），到現代⼯業⽣產的塑膠等。越先進製造技術之材質使⼈感覺越現代，有時也感覺較冰冷，⽽源⾃⼤⾃然之材質使⼈聯想到歷史與傳統⼯藝，也更能增添產品的溫度感。⽽Y象限之材質為既有材質之延伸，正向遞增軸為製作成產品時將運⽤更複雜的加⼯⽅式，或是⽤現代、未來⼿法轉化舊材質。
            </p>
        </div>
        <br><br>

    </article>

    <!--divider-->
    <hr style="width:60%; margin:auto; margin-bottom:130px; background-color: rgba(47, 49, 47, .5);">
    <!--Environment-->
    <article class="wp_concept">
        <h2>Game Controller Exhibition</h2>
        <br><br>
        <div class="wp_paragraph">
            <p style="text-align: center;">
                ⽯器時代 出⼟之石遊戲搖桿。
            </p>
        </div>
        <br>
        <video class="wp_video" autoplay loop>
            <source src="images/Controller/rock.mp4" type="video/mp4">
        </video>
    </article>

    <article class="wp_concept">
        <div class="wp_paragraph">
            <p style="text-align: center;">
                中國宋朝 ⽟製遊戲搖桿，展於故宮。
            </p>
        </div>
        <br>
        <video class="wp_video" autoplay loop>
            <source src="images/Controller/jade.mp4" type="video/mp4">
        </video>
    </article>

    <article class="wp_concept">
        <div class="wp_paragraph">
            <p style="text-align: center;">
                近代 ⾦屬特殊⼯法製遊戲搖桿。
            </p>
        </div>
        <br>
        <video class="wp_video" autoplay loop>
            <source src="images/Controller/metal.mp4" type="video/mp4">
        </video>
    </article>

    <article class="wp_concept">
        <div class="wp_paragraph">
            <p style="text-align: center;">
                現代 橡膠製遊戲搖桿。
            </p>
        </div>
        <br>
        <video class="wp_video" autoplay loop>
            <source src="images/Controller/rubber.mp4" type="video/mp4">
        </video>
    </article>

    <article class="wp_concept">
        <div class="wp_paragraph">
            <p style="text-align: center;">
                現代 冰雕保存之遊戲搖桿。
            </p>
        </div>
        <br>
        <video class="wp_video" autoplay loop>
            <source src="images/Controller/ice.mp4" type="video/mp4">
        </video>
    </article>

    <article class="wp_concept">
        <div class="wp_paragraph">
            <p style="text-align: center;">
                現代 塑膠製遊戲搖桿，有些許使⽤痕跡。
            </p>
        </div>
        <br>
        <video class="wp_video" autoplay loop>
            <source src="images/Controller/plastic.mp4" type="video/mp4">
        </video>
    </article>


    <article class="wp_concept">

        <img src="images/Controller/c1.jpg" />
    </article>

    <article class="wp_concept">
        <div class="wp_paragraph">
            <p style="text-align: center;">
                23世紀，挖掘出之2000年代所製之遊戲搖桿，表⾯呈現泛黃褪⾊，飽含刮痕之時代痕跡，表⾯已扭曲變形，但塑膠本體仍未腐壞。
            </p>
        </div>
        <br>
        <video class="wp_video" autoplay loop>
            <source src="images/Controller/plastic_broken.mp4" type="video/mp4">
        </video>
    </article>

    <article class="wp_concept">
        <div class="wp_paragraph">
            <p style="text-align: center;">
                每個時代⼈類都根據當時的技術與成本，製做出屬於該年代的產品，⽽隨著體驗設計商機興起與技術快速迭代，各種特殊、運⽤⾼科技之材質被製造出來。
                23世紀，⽣物實驗室研發出⼈造有機材質，其由動物組織培養製成，其紋路中肌⾁之肌理分佈似乎清晰可⾒，表⾯不時分泌特殊液體，遊戲商將其製成實驗性遊戲⼿把，握持時產⽣之特殊⼿感，為⼈機互動加入了⽣物性的感受。
            </p>
        </div>
        <br>
        <video class="wp_video" autoplay loop>
            <source src="images/Controller/meat.mp4" type="video/mp4">
        </video>
    </article>



    <!--totop tag-->
    <div class="wp_totop">
        <a href="#wp_top"> ↑ Back to top</a>
    </div>



    <!--footer-->
    <footer>
        &copy;All Rights Reserved.
    </footer>

    <script>
        AOS.init({
            duration: 600,
            easing: 'ease',
            disable: window.innerWidth < 768
        });
    </script>
</body>

</html>